{
  "manifest_version": 3,
  "name": "AI Productivity Layer",
  "description": "A fast, contextual AI command layer for working across the web.",
  "version": "0.1.0",
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup.html",
    "default_title": "AI Productivity Layer"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self';"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-command-palette": {
      "description": "Open the AI command palette",
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      }
    },
    "summarize-page": {
      "description": "Run the page summary command",
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      }
    }
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "permissions": ["activeTab", "contextMenus", "scripting", "sidePanel", "storage", "tabs"],
  "side_panel": {
    "default_path": "sidebar.html"
  }
}
